
  /* * {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
  
  :root {
    --blue:  var(--background-color);
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --brown:brown;
  }
  /*
  body {
    min-height: 100vh;
    overflow-x: hidden;
  }
  */
  .apanel {
    position: relative;
    width: 100%;
    
    
  }
  
  /* =============== Navigation ================ */
  .anavigation {
   
    position: fixed;
    width: 250px;
    height: 100%;
    background: var(--blue) ;    
    border-left: 10px solid var(--blue);
    transition: 0.a5s;
    overflow: hidden;
    left: 0;
    
  }
  .anavigation.aactive {
    width: 80px;
  }
  .anavigation .aimage{
  height:150px;
  width:150px;
  padding: 20px;

 /*
  box-shadow:rgba(0, 0, 0, 0.a5) 0px 3px 8px;
  border-radius:40px;*/
  }
  
  .anavigation ul {
    position: absolute;
    top: 0;
    left: -30px;
    width: 100%;
  }
  
  .anavigation ul li {
    position: relative;
    width: 105%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    
  }
  
  .anavigation ul li:hover,
  .anavigation ul li.ahovered {
    background-color: var(--white);
    
  }
  
  .anavigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }
  
  .anavigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
   
  }
  .anavigation ul li:hover a,
  .anavigation ul li.ahovered a {
    color: var(--blue);
  }
  
  .anavigation ul li a .aicon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 80px;
    line-height: 75px;
    text-align: center;
    color: brown;
    margin-left: -5px;
  }
  .anavigation ul li a .aicon  {
    font-size:2rem;
  }
  
  .anavigation ul li a .atitle {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 90px;
    text-align: start;
    white-space: nowrap;
    font-weight: 1000;
    font-size: 1.1em;
    color: brown;
    margin-left: -10px;
  }
  
  .anavigation ul li a .atitle:hover{
    color:black
  }
  .anavigation ul li a .aicon:hover{
    color: black;
  }
  
  /* --------- curve outside ---------- */
  .anavigation ul li:hover a::before,
  .anavigation ul li.ahovered a::before {
   
    content: "";
    position: absolute;   
    right: -30px;
    top: -50px;
    width: 75px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 40px 0 10px var(--white);
    pointer-events: none;   
  }
  .anavigation ul li:hover a::after,
  .anavigation ul li.ahovered a::after {
   
    content: "";
    position: absolute;
    right: -30px;
    bottom: -50px;
    width: 75px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -40px 0 10px var(--white);
    pointer-events: none;
  }
  /* ===================== window ===================== */
  .awindow {
    position: absolute;
    width: calc(100% - 300px);
    left: 260px;
    height: 500px;
    /*background: var(--white);*/
    transition: 0.5s;
   align-items: center;
   padding: 20px;
  }
  .awindow.aactive {
    width: calc(100% - 80px);
    left: 80px;
  }
  /*
  .atopbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .atoggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.a5rem;
    cursor: pointer;
  }
  
  .asearch {
    position: relative;
    width: 400px;
    margin: 0 10px;
  }
  
  .asearch label {
    position: relative;
    width: 100%;
  }
  
  .asearch label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
  }
  
  .asearch label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.a2rem;
  }
  
  .auser {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .auser img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* ======================= Cards ====================== */
  .acardBox {
    position: relative;
    width: 100%;
    padding: 20px;  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    margin-top: 60px;
    
  }
  
  .acardBox .acard {
    position: relative;
    background: var(--white);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  .aiconBx {
    height: 200px;
    width: 180px;
  }
  .acardBox .acard .anumbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  
  }
  
  .acardBox .acard .acardName {
    color: var(--black2);
    font-size: 1.2rem;
    margin-top: 5px;
  }
  
  .acardBox .acard .aiconBx {
    font-size: 1.5rem;
    color: var(--black2);
    padding-left: 20px;
  }
  
  .acardBox .acard:hover {
    background: var(--blue);
  }
  .acardBox .acard:hover .anumbers,
  .acardBox .acard:hover .acardName,
  .acardBox .acard:hover .aiconBx {
    color: var(--white);
  }
  
  /* ================== Order Details List ============== */
  .adetails {
    position: relative;
    width: 100%;
    padding: 20px;
    /*display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;*/
    margin-top: 10px;
  }
  
  .adetails .arecentOrders {
    /* position: relative; */
    /* display: grid; */
    height: auto;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin-bottom: 30px;
  }
  
  .adetails .acardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  } 
  .acardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }
  .acardHeader .abtn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }
  
  .adetails table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .adetails table thead td {
    font-weight: 600;
  } 
  .adetails .arecentOrders table tr,
  .adetails .afeedback table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.a1);
  }
  .adetails .arecentOrders table tr:last-child {
    border-bottom: none;
  }
  .adetails .arecentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .adetails .arecentOrders table tr td {
    padding: 10px;
  }
  .adetails .arecentOrders table tr td:last-child {
    text-align: end;
  }
  .adetails .arecentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  .adetails .arecentOrders table tr td:nth-child(3) {
    text-align: center;
  } 
  /* .astatus.adelivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .astatus.apending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .astatus.areturn {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .astatus.ainProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .arecentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.a08);
    border-radius: 20px;
  }
  .arecentCustomers .aimgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  .arecentCustomers .aimgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .arecentCustomers table tr td {
    padding: 12px 10px;
  }
  .arecentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.a2rem;
  }
  .arecentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .arecentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .arecentCustomers table tr:hover td h4 span {
    color: var(--white);
  } */
  /* .abooking{
    position: relative;
    height: 700px;
    color: #f00;
    
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.a08);
    border-radius: 20px;
  } */
  .afeedback
  {    
    margin-left: 4px;
    min-height: 500px;
    width: 1060px; 
    height: auto;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .anavigation {
      left: -300px;
    }
    .anavigation.aactive {
      width: 300px;
      left: 0;
    }
    .awindow {
      width: 100%;
      left: 0;
    }
    .awindow.aactive {
      left: 300px;
    }
    .acardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .adetails {
      grid-template-columns: 1fr;
    }
    .arecentOrders {
      overflow-x: auto;
    }
    .astatus.ainProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .acardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .acardHeader h2 {
      font-size: 20px;
    }
    .auser {
      min-width: 40px;
    }
    .anavigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .anavigation.aactive {
      width: 100%;
      left: 0;
    }
    .atoggle {
      z-index: 10001;
    }
    .awindow.aactive .atoggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
  
  